services:
    gambfront:
        container_name: gambfront
        image: gambfront
        build:
            context: ./
            dockerfile: Dockerfile

        ports:
            - "5173:5173"
        env_file:
            - ./.envs/.env-frontend.local

    nginx:
        image: nginx:latest
        restart: always
        container_name: gambnginx
        depends_on:
            - gambfront
        ports:
            - "80:80"
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
            - static_volume:/static
volumes:
    app-sync:
        external: true
    static_volume:
