VITE_API_URL="http://localhost:8000/api/v1/"
VITE_HOST=localhost
VITE_SUAP_CLIENT_ID=1ZhTRkW4vyAPp64qdfnqfhGWu5ZcpqWxRbiKpXki
VITE_SUAP_REDIRECT_URI=http://localhost:5173/login
VITE_SUAP_POPUP_REDIRECT_URI=http://localhost:5173/login