DJANGO_SECRET_KEY="django-insecure-tk&-i3kn-^kzy0^ka)bvbq^m_bd^4922y+w+u0v8tqt#_0mr!2"
DEBUG=1
DJANGO_LOGLEVEL=info
DATABASE_ENGINE=postgresql
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_ALL_ORIGINS=1
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MOD_DEV=1